spring.profiles.active=local

name=YJ
age=29
sentence=${name} is at the age of ${random.int(30,40)}
server.port=8080

spring.thymeleaf.cache: false    
server.tomcat.access_log_enabled: true    
server.tomcat.basedir: target/tomcat  
spring.thymeleaf.encoding: UTF-8

#postgresql
spring.datasource.url=jdbc:postgresql://156.67.219.183:5432/firststep
spring.datasource.username=postgres
spring.datasource.password=geniuszq04
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update