spring.datasource.url=jdbc:postgresql://10.99.8.240:5432/firststep
spring.datasource.username=postgres
spring.datasource.password=geniuszq04
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update